
 
<nav class="navbar" style="height: 60px; font-weight: bold;">
  <a href="./analizar.html" style="flex: 1 1 20%; text-align: left;margin-left: 20px;">Volver</a>
  <p style="flex: 1 1 20%; text-align: center; margin-left: 350px;">Ficha Técnica</p>
  <div style="flex: 1 1 20%;"></div>
  <a href="#" onclick="printPage()" style="flex: 1 1 20%; text-align: right; margin-left: 20px;padding-right: 30px; color: rgb(0, 0, 0); text-decoration: none; display: block; line-height: 30px; background-color: rgb(37, 120, 14);">Generar PDF</a>
</nav>
 <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
 <br>
 <br>
  <head>
    <title>Ficha Técnica</title>
    <style>
     
     
     
     h2 {
        font-size: 28px;
        font-weight: bold;
        text-decoration: underline;
        margin-bottom: 10px;
        color: rgb(0, 0, 0);
        font-size: 24px;
      }
  
      .text-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        max-width: 1280px;
      }
      
      .text-line label {
        width: 300px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(0, 0, 0);
      }
      .text-line input[type="text"] {
      flex: 1;
      margin-left: 10px;
      font-size: 20px;
      border: none;
      border-bottom: 2px solid rgb(0, 0, 0);
      max-width: 1280px;
      background-color: transparent;
      color: rgb(0, 0, 0);
      padding: 5px 0;
      outline: none;
      word-wrap: break-word;
      white-space: normal;
    }
      .text-line input, .text-line span {
        flex: 1;
        margin-left: 10px;
        font-size: 20px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        padding: 5px 0;
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(0, 0, 0);
      }
  
      .text-line:last-child input, .text-line:last-child span {
        border: none;
      }
      .text-line label[for="observaciones"] {
  width: 300px;
}

.text-line textarea#observaciones {
  flex: 1;
  margin-left: 10px;
  font-size: 20px;
  background-color: transparent;
  color: rgb(0, 0, 0);
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  resize: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 750px;
  max-height: 395px;
  overflow: auto;
}

.text-line textarea#observaciones::-webkit-scrollbar {
  width: 5px;
}

.text-line textarea#observaciones::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}

.text-line textarea#observaciones::placeholder {
  color: rgb(0, 0, 0);
  font-style: italic;
}

.text-line textarea#observaciones:focus {
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.text-line textarea#observaciones {
  height: auto;
  line-height: 30px;
  padding: 5px;
}

.text-line textarea#observaciones > div {
  height: 150px;
  overflow-y: scroll;
}

.text-line textarea#observaciones > div > div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  white-space: pre-wrap;
}

.text-line textarea#observaciones > div > div > span {
  display: inline-block;
  width: calc(100% - 1px);
}

.text-line textarea#observaciones > div > div > span:before {
  content: attr(data-content) "\A";
  white-space: pre-wrap;
}

.text-line textarea#observaciones > div > div > span:last-of-type:before {
  content: attr(data-placeholder);
position: absolute;
left: 0;
top: 0;
pointer-events: none;
color: rgb(0, 0, 0);
font-size: 16px;
}
    </style>
  </head>
  <body>
    
    <h2>Datos personales</h2>
    <div class="text-line">
      <label>Nombre:</label>
      <input type="text" />
    </div>
    <div class="text-line">
      <label>Edad:</label>
      <input type="text" />
    </div>
    <div class="text-line">
      <label>Sexo:</label>
      <input type="text" />
    </div>
    <div class="text-line">
      <label>Ocupación:</label>
      <input type="text" />
    </div>
    
    <div class="white-line"></div>
    <h2>Datos de la prueba</h2>
    <div class="text-line">
      <label>Prueba: </label>
      <input type="text" id="prueba" value="" />
    </div>
    <div id="results">
      <div class="text-line">
        <label>Velocidad:</label>
        <span id="velocidad"></span>
      </div>
      <div class="text-line">
        <label>Cadencia:</label>
        <span id="cadencia"></span>
      </div>
      <div class="text-line">
        <label>Longitud de paso:</label>
        <span id="longitud_paso"></span>
      </div>
      <div class="text-line">
        <label>Longitud de zancada:</label>
        <span id="longitud_zancada"></span>
      </div>
      <div id="fas_apo_der"> 
        <div class="text-line">
          <label>Fase de apoyo:</label>
          <span id="fase_apoyo_der"></span>
        </div>
      </div>
    </div>
    <div id="resultados_frontales">
      <div class="text-line">
        <label>Ángulo de inclinación hombro frontal: </label>
        <span id="ang_incl_hombro_frontal_ficha_tecnica"></span>
      </div>
      <div class="text-line">
        <label>Ángulo de inclinación de cadera frontal: </label>
        <span id="ang_incl_cadera_frontal_ficha_tecnica"></span>
      </div>
    </div>
    <div class="text-line">
      <label>Prueba: </label>
      <input type="text" id="prueba2" value="" />
    </div>
    <div id="resultados_rotacion">
      <div class="text-line">
        <label>Ángulo externo de rotación máximo izquierdo:</label>
        <span id="rot_ext_max_izq"></span>
      </div>
      <div class="text-line">
        <label>Ángulo interno de rotación máximo izquierdo:</label>
        <span id="rot_int_max_izq"></span>
      </div>
      <div class="text-line">
        <label>Ángulo externo de rotación máximo derecho:</label>
        <span id="rot_ext_max_der"></span>
      </div>
      <div class="text-line">
        <label>Ángulo interno de rotación máximo derecho:</label>
        <span id="rot_int_max_der"></span>
      </div>
    </div>
   
      <div  class="text-line">
        <label for="observaciones">Observaciones:</label>
        <textarea id="observaciones" rows="5"></textarea>
      </div>
  </body>
  
  
<style>
  body {
    background-color: rgb(16, 16, 16);
  }
  .graph-container {
    width: 950px;
    height: 950px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 20px;
  }
  
  #container-izq {
    margin-top: 2px;
    justify-content: center;
  }
  #bottom-container {
    margin-top: 40px;
  }
  .graph-header {
    background-color: rgb(43, 138, 17);
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .graph-header h2 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    margin: 0;
    text-align: center;
  }
  .graph-container:first-child {
    margin-bottom: -400px;
  }
  .graph-container:nth-child(2) {
    margin-top: 290px;
  }
</style>

  <br></br>
  <div id="container-izq">
    <div class="graph-container">
       <div id="grafico_titulo_ci">
          <div class="graph-header">
            <h2>Rango articular cadera izquierda en plano sagital</h2>
          </div>
        </div>  
      <div style="position: relative;">
        <div style="position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background-color: white;"></div>
        <canvas id="myChart"></canvas>
      </div>
    </div>
    
    <div class="graph-container">
        <div id="grafico_titulo_ri">
            <div class="graph-header">
              <h2>Rango articular rodilla izquierda en plano sagital</h2>
            </div>
        </div>    
      <div style="position: relative;">
        <div style="position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background-color: white;"></div>
        <canvas id="myChartri"></canvas>
      </div>
    </div>
  </div>
  
  <div id="container-der">
    <div class="graph-container">
      <div id="grafico_titulo_cd"></div>
        <div class="graph-header">
          <h2>Rango articular cadera derecha en plano sagital</h2>
        </div>  
      <div style="position: relative;">
        <div style="position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background-color: white;"></div>
        <canvas id="myChartcd"></canvas>
      </div>
    </div>
    
    <div class="graph-container">
            <div class="graph-header">
              <div id="grafico_titulo_rd"></div>
              <h2>Rango articular rodilla derecha en plano sagital</h2>
            </div>   
      <div style="position: relative;">
        <div style="position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background-color: white;"></div>
        <canvas id="myChartrd"></canvas>
      </div>
    </div>
  </div> 


  

    <br></br>
    <div id="capturas-container">
      <div id="imageList"></div>
    </div>
 
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script>
 // code to change the line thickness
 Chart.defaults.global.elements.line.borderWidth = 4;

  // code to change the label size and color
  Chart.defaults.global.defaultFontColor = 'black';
  Chart.defaults.global.defaultFontSize = 18;

  // code to change the thickness of 0 horizontal axis line
  Chart.scaleService.updateScaleDefaults('linear', {
    gridLines: {
      borderWidth: 4
    }
  });
</script>
 
 


  <link rel="stylesheet" href="./guardar_analisis.css">
  <script src="guardar_analisis.js"></script>
  